# Whats the SSID and pwd on your home network?
WLAN0_SSID="Land of Meat"
WLAN0_PASSWORD="itsonanotherplanet5"

# What password do you want for the network, when out at the field?
WLAN1_PASSWORD="electric"

# Install files to /etc? By default, this is a good idea.
INSTALL_TO_ETC=1
