#
# Configuration for the Electric project.
# You can place this in ~root/.wlan.conf and that file will override settings here
#
# Whats the SSID and pwd on your home network?
WLAN0_SSID="The name of my awesome Network"
WLAN0_PASSWORD="super secret password of secretness"

# What password do you want for the network, when out at the field?
WLAN1_PASSWORD="electric"

# Install files to /etc? By default, this is a good idea.
# Don't touch this unless you know what you're doing!
INSTALL_TO_ETC=1
