# Amount of time before we decide we can't get an IP
timeout 15;

# Amount of time that must pass before we try again.
# Assume 'time' here is in seconds?
retry 15;

# Reduce backoff and initial to nothing, so we retry immediately
backoff-cutoff  0;
initial-interval  0;

send host-name = gethostname();